body {
    background-color: #15133C;
    box-sizing: border-box;
}

/* Div contenedor de toda la pagina */
.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-areas:      "nav nav"
                             "info image"
                            "studies studies"
                        "tecnologies tecnologies"
                          "projects projects"
                             "form form"
                            "footer footer";
}

/* Nav de la pagina */
nav {
    grid-area: nav;
    display: flex;
    justify-content: right;
}

ul {
    list-style: none;
    margin-right: 15px;
}

ul li {
    float: left;
    padding: 8px 8px;
    margin: 5px 0;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: beige;
}

/* Div principal de la pagina */
.info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.greeting {
    display: flex;
    padding: 10px;
    justify-content: center;
}

.greeting h1 {
    font-size: 42px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-image: linear-gradient(#ffffff, #37E2D5);
    font-family: 'Comfortaa', cursive;
}

.greeting h1:hover{
    transition: 2s;
    transform: scale(0.96);
}

.cont {  /* Div contenedor de los titulos de la presentacion (First name, etc */
    color: #FF5B00;
}

.b-area {
    color: #3AB0FF;
}

.first, .second {
    background-color: #143F6B;
    border: 2px solid black;
    border-radius: 30px;
    height: 190px;
    width: 50%;
    margin: 30px 10px 30px 50px;
    box-shadow: 7px 7px 1px 3px  #371B58;
    font-size: medium;
    color: white;
}

.first:hover, .second:hover {
    box-shadow: 7px 7px 1px 3px #3D56B2;
    transition: 1s;
    width: 54%;
}

.second {
    align-self: flex-end;
    margin-right: 40px;
}

.image {  /*Div contendor de la imagen*/
    display: flex;
    grid-area: image;
    margin: 10px;
    min-width: 420px;
    justify-content: center;
    min-height: 400px;
}

img {  
    width: 75%;
    height: 60%;
    border-radius: 40px;
    margin: 110px 30px;
}

img:hover {
    transition: 1s;
    width: 77%;
    height: 62%;
}

/* Div contenedor de la seccion de estudios */
.studies {
    display: flex;
    grid-area: studies;
    flex-wrap: wrap;
    margin: 40px 0;
    padding: 30px;
}

.studies .tittle {
    margin: 5px;
    justify-content: center;
}

.studies .tittle h2 {
    font-size: 40px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-image: linear-gradient(#ffffff, #37E2D5);
    font-family: 'Comfortaa', cursive;
}

.studies .tittle h2:hover {
    transition: 1s;
    transform: scale(0.96);
}

.studies-cont {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    width: 100%;
    justify-content: center;
}

.studies-date {
    font-size: 28px;
    color: #3EC70B;
}

.box {  /* divs dentro de el contenedor studies */
    background-color: #143F6B;
    margin: 15px;
    height: 300px;
    border: 1px solid black;
    padding: 15px;
    width: 275px;
    border-radius: 25px;
    box-shadow: 5px 4px 3px 2px #7FB5FF;
}

.box:hover {
    transition: 2s;
    transform: scale(0.96);
    box-shadow: 5px 5px 2px 5px #3EC70B;
}

.box p {
    font-size: 20px;
    text-align: center;
    color: white;
}

/* Div contenedor de los iconos de las tecnologias */
.tecnologies {
    display: flex;
    grid-area: tecnologies;
    flex-direction: column;
    padding: 30px;
    margin-top: 60px;
    min-width: 300px;
}

.tecnologies .tittle {
    margin: 5px;
    justify-content: center;
}

.tecnologies .tittle h2 {
    font-size: 40px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-image: linear-gradient(#ffffff, #37E2D5);
    font-family: 'Comfortaa', cursive;
}

.tecnologies .tittle h2:hover {
    transition: 1s;
    transform: scale(0.96);
}

.cont-tecnologies {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 30px;
    flex-wrap: wrap;
    gap: 50px;
}

.cont-tecnologies svg:hover {
    transition: 2s;
    transform: scale(0.8);    
}

/*Projectos*/
.projects {
    display: flex;
    flex-direction: column;
    grid-area: projects;
    padding: 30px;
    margin-top: 60px;
}

.projects .tittle {
    margin: 5px;
    justify-content: center;
}

.projects h2 {
    font-size: 40px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-image: linear-gradient(#ffffff, #37E2D5);
    font-family: 'Comfortaa', cursive;
}

.projects .cont-projects {
    height: 200px;
}

/* Formulario */
.form {
    grid-area: form;
    display: flex;
    justify-content: center;
    margin-top: 70px;
    min-width: 300px;
}

.cont-form {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.form .cont-form .tittle {
    display: flex;
    font-size: large;
    justify-content: center;
    margin-bottom: 80px;
    font-size: 20px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-image: linear-gradient(#ffffff, #37E2D5);
    font-family: 'Comfortaa', cursive;
}

.form form label {
    margin: 10px 20px;
    background-color: #41e700;
    display: flex;
    justify-content: center;
    font-size: 20px;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-image: linear-gradient(#ffffff, #37E2D5);
    font-family: 'Comfortaa', cursive;
}

.form form input {
    margin: 30px;
    border-radius: 5px;
}

form .email {
    height: 25px;
    width: 40%;
    align-self: center;
}

form .comentario {
    width: 90%;
    height: 200px;
    vertical-align: top;
    align-self: center;
    text-align: left;
    padding: 5px;
    border-radius: 15px;
 }
 
input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: hsl(213, 73%, 50%);

}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 4px hsl(213, 90%, 70%);
}

.submit {
    font: 1.25rem sans-serif;
    border-radius: 0.25rem;
    cursor: pointer;
    padding: 0.75rem 1.25rem;
    background-color: hsl(213, 73%, 50%);
    color: white;
}

/* Footer de la pagina con los iconos de contactos */
.main .footer {
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    height: 150px;
    justify-content: center;
}

.footer .cont-icons {
    gap: 40px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-items: center;
}

.cont-icons svg:hover {
    transition: 2s;
    transform: scale(0.8);    
}

/* Media Querys */
@media(max-width: 1025px) {
    .info {
        min-width: 300px;
    }

    .image {
        height: 500px;
        min-height: 420px;
    }

    img {
        margin-left: 0px;
    }
}

@media(max-width: 865px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        grid-template-areas: "info"
                             "image"
                             "studies"
                            "tecnologies"
                             "projects"
                              "form"
                             "footer"; 
    }

    .image {
        justify-content: center;
        padding-left: 15px;
    }
}

@media(max-width: 1090px) {

    .first {
        width: 80%;
    }

    .second {
        width: 80%;
    }
}

@media(max-width: 475px) {

    .main {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    img {
        min-width: 300px;
        min-height: 300px;
        width: 300px;
        height: 300px;
    }

    .image {
        min-width: 300px;
        min-height: 300px;
    }
}



